# .NET-LAB

./: README.md  WebBookShop.sln  web.config
BLL/: BLL.csproj  BookManager.cs  CommentManager.cs  OrderManager.cs  UserManager.cs
DAL/: BookService.cs  CommentService.cs  DAL.csproj  DBHelper.cs  OrderService.cs  UserService.cs
Models/: Book.cs  Comment.cs  Models.csproj  Models.sln  Order.cs  User.cs
